# Documentation for this file is available at:
#   kotti.readthedocs.org/en/latest/index.html#configuration-and-customization

[app:kotti]
use = egg:kotti

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1
debugtoolbar.hosts = 0.0.0.0

# kotti.site_title: your site's title
kotti.site_title = Yet another Kotti site

# kotti.secret: defines the initial password of the 'admin' user
kotti.secret = qwerty

# sqlalchemy.url: the database that you want to use, defaults to SQLite
# see http://www.sqlalchemy.org/docs/core/engines.html#database-urls
sqlalchemy.url = sqlite:///%(here)s/Kotti.db

# mail.default_sender: configure the 'from' address of emails sent by Kotti
mail.default_sender = yourname@yourhost

# kotti.configurators: another hook for add-ons
# kotti_tinymce should always be present (unless you don't want WYSIWYG editing)
kotti.configurators =
		    kotti_tinymce.kotti_configure
		    kotti_calendar.kotti_configure
		    kotti_settings.kotti_configure
		    kotti_blog.kotti_configure
		    ittok.kotti_configure

kotti.fanstatic.view_needed =
#			    ittok.fanstatic.css
			    kotti.fanstatic.view_needed_css
			    kotti.fanstatic.view_needed_js
kotti.fanstatic.edit_needed =	
#			    ittok.fanstatic.css
			    kotti.fanstatic.view_needed_css
			    kotti.fanstatic.view_needed_js

			    
# kotti.asset_overrides: override Kotti's templates and resources; an example:
# kotti.asset_overrides = mypackage:kotti-overrides/

kotti.populators =
		 kotti.populate.populate
		 ittok.populate.populate
		 
# pyramid.default_locale_name: set the user interface language
pyramid.default_locale_name = en

pyramid.includes =
  pyramid_debugtoolbar
  pyramid_tm
  kotti_tinymce
#  kotti_contentgenerator.views
  kotti_calendar.widgets.includeme_upcoming_events
  
# 
# 
#  pyramid_debugtoolbar


[filter:fanstatic]
use = egg:fanstatic#fanstatic


[pipeline:main]
pipeline =
    fanstatic
    kotti


[server:main]
use = egg:waitress#main
#host = 127.0.0.1
host = 0.0.0.0
port = 5000
