# See http://pythonpaste.org/deploy/#paste-composite-factory
[composite:main]
use = egg:Paste#urlmap
/ = config:app-kotti.ini
/ittok = config:app-ittok.ini

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 5000
